<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2k-gU-qlg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="RPG_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-TG-YJa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ihd-py-T3j">
                                <rect key="frame" x="15" y="679" width="384" height="32"/>
                                <segments>
                                    <segment title="Simple"/>
                                    <segment title="Satellite"/>
                                    <segment title="Combined"/>
                                </segments>
                                <connections>
                                    <action selector="onChangeMap:" destination="BYZ-38-t0r" eventType="valueChanged" id="5HC-CJ-Sr3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Xd-TG-YJa" secondAttribute="bottom" id="330-7x-AQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Xd-TG-YJa" secondAttribute="trailing" id="CyA-fq-Tzi"/>
                            <constraint firstItem="ihd-py-T3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="KZj-YJ-Kca"/>
                            <constraint firstItem="1Xd-TG-YJa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TLV-SN-ESV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ihd-py-T3j" secondAttribute="trailing" constant="15" id="U47-lq-WiE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ihd-py-T3j" secondAttribute="bottom" constant="15" id="cL8-Fv-iyb"/>
                            <constraint firstItem="1Xd-TG-YJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kbM-7e-htN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5VZ-W0-ycA"/>
                    <connections>
                        <outlet property="mapView" destination="1Xd-TG-YJa" id="W6P-Qz-1Gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="-836"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="NoP-bs-XtC">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="Dtd-dg-jQ4" customClass="PopUpViewController" customModule="RPG_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xic-wj-G0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHO-Xg-nne">
                                <rect key="frame" x="20" y="79" width="374" height="543"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Location Discovered!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Cg-Rn-MkA">
                                        <rect key="frame" x="20" y="26" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lzI-1Z-F9J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF2-rK-W3m">
                                        <rect key="frame" x="20" y="506" width="334" height="30"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" red="0.80392156859999997" green="0.066666666669999999" blue="0.23137254900000001" alpha="0.89612463139999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onDismiss:" destination="Dtd-dg-jQ4" eventType="touchUpInside" id="KFT-G2-U8r"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AcievementUnlockedImage" translatesAutoresizingMaskIntoConstraints="NO" id="VWr-Jc-d06">
                                        <rect key="frame" x="8" y="101" width="358" height="330"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="330" id="qHg-hN-tyQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+500 Adventurer Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jh-fl-144">
                                        <rect key="frame" x="20" y="451" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.066666666669999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jF2-rK-W3m" secondAttribute="bottom" constant="7" id="2tn-4n-lXx"/>
                                    <constraint firstItem="jF2-rK-W3m" firstAttribute="top" secondItem="8jh-fl-144" secondAttribute="bottom" constant="25" id="4EG-Wg-Nyu"/>
                                    <constraint firstItem="VWr-Jc-d06" firstAttribute="top" secondItem="3Cg-Rn-MkA" secondAttribute="bottom" constant="30" id="56i-tY-Brs"/>
                                    <constraint firstAttribute="trailing" secondItem="3Cg-Rn-MkA" secondAttribute="trailing" constant="20" id="9qv-hq-DAQ"/>
                                    <constraint firstItem="VWr-Jc-d06" firstAttribute="leading" secondItem="ZHO-Xg-nne" secondAttribute="leading" constant="8" id="AyM-IK-lVI"/>
                                    <constraint firstItem="8jh-fl-144" firstAttribute="leading" secondItem="ZHO-Xg-nne" secondAttribute="leading" constant="20" id="BPk-20-vKr"/>
                                    <constraint firstItem="3Cg-Rn-MkA" firstAttribute="leading" secondItem="ZHO-Xg-nne" secondAttribute="leading" constant="20" id="DQ3-bN-JQd"/>
                                    <constraint firstItem="jF2-rK-W3m" firstAttribute="leading" secondItem="ZHO-Xg-nne" secondAttribute="leading" constant="20" id="RvX-rt-bGN"/>
                                    <constraint firstItem="3Cg-Rn-MkA" firstAttribute="top" secondItem="ZHO-Xg-nne" secondAttribute="top" constant="26" id="Whu-NY-jp7"/>
                                    <constraint firstAttribute="trailing" secondItem="8jh-fl-144" secondAttribute="trailing" constant="20" id="f0C-rb-Yhw"/>
                                    <constraint firstAttribute="trailing" secondItem="jF2-rK-W3m" secondAttribute="trailing" constant="20" id="fvK-fe-6V0"/>
                                    <constraint firstAttribute="trailing" secondItem="VWr-Jc-d06" secondAttribute="trailing" constant="8" id="hwN-fB-EoV"/>
                                    <constraint firstItem="8jh-fl-144" firstAttribute="top" secondItem="VWr-Jc-d06" secondAttribute="bottom" constant="20" id="m5q-5z-wT5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ah-8T-sGF"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZHO-Xg-nne" firstAttribute="leading" secondItem="1ah-8T-sGF" secondAttribute="leading" constant="20" id="2CR-EW-RWB"/>
                            <constraint firstItem="ZHO-Xg-nne" firstAttribute="top" secondItem="1ah-8T-sGF" secondAttribute="top" constant="35" id="4fM-xM-Wnl"/>
                            <constraint firstItem="1ah-8T-sGF" firstAttribute="trailing" secondItem="ZHO-Xg-nne" secondAttribute="trailing" constant="20" id="aOC-XG-T53"/>
                            <constraint firstItem="1ah-8T-sGF" firstAttribute="bottom" secondItem="ZHO-Xg-nne" secondAttribute="bottom" constant="240" id="cgZ-dM-O0e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cZ-Ar-H7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="-836"/>
        </scene>
        <!--Code Scanner-->
        <scene sceneID="3sd-55-SgR">
            <objects>
                <viewController storyboardIdentifier="QRViewController" id="ouP-h0-Gsc" customClass="QRViewController" customModule="RPG_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xL-mo-qgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4cE-Vc-spt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Code Scanner" image="qrcode.viewfinder" catalog="system" id="JkG-OC-Eul"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhB-nD-Xdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-157"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="cMG-Yb-NlC">
            <objects>
                <viewController storyboardIdentifier="LeaderboardViewController" id="kXZ-IV-Jwo" customClass="LeaderboardViewController" customModule="RPG_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDa-Gk-kGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-tZ-BKg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.0" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RKI-YM-0yW"/>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.0" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8kf-tZ-BKg" firstAttribute="leading" secondItem="RKI-YM-0yW" secondAttribute="leading" id="JOc-RB-Dm2"/>
                            <constraint firstItem="RKI-YM-0yW" firstAttribute="bottom" secondItem="8kf-tZ-BKg" secondAttribute="bottom" id="gAK-i4-JYU"/>
                            <constraint firstItem="RKI-YM-0yW" firstAttribute="trailing" secondItem="8kf-tZ-BKg" secondAttribute="trailing" id="seT-xa-yw0"/>
                            <constraint firstItem="8kf-tZ-BKg" firstAttribute="top" secondItem="RKI-YM-0yW" secondAttribute="top" id="vE8-IU-bhH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qua-CN-dwu"/>
                    <connections>
                        <outlet property="tableView" destination="8kf-tZ-BKg" id="GJJ-jF-Rbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwQ-ID-Ku6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="512"/>
        </scene>
        <!--Check Out Account View Controller-->
        <scene sceneID="vaR-la-G91">
            <objects>
                <viewController storyboardIdentifier="checkOutAccountViewController" id="qx7-9O-vZ3" customClass="checkOutAccountViewController" customModule="RPG_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBb-w5-bBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t35-k1-UK9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1fk-yA-RM8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1fk-yA-RM8" firstAttribute="bottom" secondItem="t35-k1-UK9" secondAttribute="bottom" id="Abq-Uz-Jw9"/>
                            <constraint firstItem="t35-k1-UK9" firstAttribute="top" secondItem="1fk-yA-RM8" secondAttribute="top" id="BXp-hE-gMi"/>
                            <constraint firstItem="1fk-yA-RM8" firstAttribute="trailing" secondItem="t35-k1-UK9" secondAttribute="trailing" id="DcA-HR-G3S"/>
                            <constraint firstItem="t35-k1-UK9" firstAttribute="leading" secondItem="1fk-yA-RM8" secondAttribute="leading" id="cfo-6x-oYe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="t35-k1-UK9" id="E3h-dO-dZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Na-ed-Qdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="512"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="80f-fN-Hwk">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="mWm-VK-K0D" customClass="AccountViewController" customModule="RPG_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MN-8v-oUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i88-r1-fSZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXA-jR-qXq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i88-r1-fSZ" firstAttribute="top" secondItem="pXA-jR-qXq" secondAttribute="top" id="1XY-CR-dZk"/>
                            <constraint firstItem="i88-r1-fSZ" firstAttribute="trailing" secondItem="pXA-jR-qXq" secondAttribute="trailing" id="JOV-KZ-4ia"/>
                            <constraint firstItem="pXA-jR-qXq" firstAttribute="bottom" secondItem="i88-r1-fSZ" secondAttribute="bottom" id="XuM-n4-s7E"/>
                            <constraint firstItem="i88-r1-fSZ" firstAttribute="leading" secondItem="pXA-jR-qXq" secondAttribute="leading" id="tzf-p1-FZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yV4-5W-2fP"/>
                    <connections>
                        <outlet property="tableView" destination="i88-r1-fSZ" id="t4C-If-FEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8E-lO-vzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="1293.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2j0-en-0g9">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" automaticallyAdjustsScrollViewInsets="NO" id="QDJ-dA-7Xq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="s2a-Iv-d5H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.80392156859999997" green="0.066666666669999999" blue="0.23137254900000001" alpha="0.89612463139999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lYX-nf-69E" kind="relationship" relationship="viewControllers" id="qSu-ds-LNj"/>
                        <segue destination="ouP-h0-Gsc" kind="relationship" relationship="viewControllers" id="0pv-9X-hSb"/>
                        <segue destination="H91-MM-FgR" kind="relationship" relationship="viewControllers" id="4It-95-QBN"/>
                        <segue destination="fwE-Qp-QJu" kind="relationship" relationship="viewControllers" id="mLk-aJ-NAI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axN-fq-gDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="76.339285714285708"/>
        </scene>
        <!--Map-->
        <scene sceneID="w6Q-dk-hff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYX-nf-69E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="lPM-ED-f6L"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="5UI-TZ-cy7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3ea-Fg-vN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Er-8v-Xs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-836"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="UkG-zl-U7G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H91-MM-FgR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="icons8-leaderboard-25" id="KB8-5s-3Nw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oH5-kD-57v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.0" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXZ-IV-Jwo" kind="relationship" relationship="rootViewController" id="sLZ-RO-fEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJy-T2-Mm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="511.60714285714283"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Kh8-3x-sRP">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="ouv-qY-uuk" customClass="SignInViewController" customModule="RPG_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8f-GN-34l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKW-rz-iNN" customClass="CustomSignInTextView" customModule="RPG_Maps" customModuleProvider="target">
                                <rect key="frame" x="15" y="487" width="384" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sgB-JJ-KHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1E-gf-RZu" customClass="CustomSignInTextView" customModule="RPG_Maps" customModuleProvider="target">
                                <rect key="frame" x="15" y="531" width="384" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lsF-qg-cre"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="7tS-NX-JiV">
                                <rect key="frame" x="15" y="390" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wW1-Y3-cUV" customClass="CustomSignInTextView" customModule="RPG_Maps" customModuleProvider="target">
                                <rect key="frame" x="15" y="445" width="384" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AOH-0W-Bjt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RPG_Maps_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="g8P-KW-ipA">
                                <rect key="frame" x="82" y="140" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="UxC-l6-vwe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-X0-HVv">
                                <rect key="frame" x="15" y="665" width="384" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRy-Lc-Uah">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="71"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="s0Y-S1-BdV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignIn:" destination="ouv-qY-uuk" eventType="touchUpInside" id="4OL-zG-ntI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DS-N3-tpV">
                                        <rect key="frame" x="202" y="0.0" width="182" height="71"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="9b0-KF-Eov"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onRegister:" destination="ouv-qY-uuk" eventType="touchUpInside" id="cuS-GR-Afc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nL8-gp-gXJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WKW-rz-iNN" firstAttribute="leading" secondItem="nL8-gp-gXJ" secondAttribute="leading" constant="15" id="4uf-KL-Lf7"/>
                            <constraint firstItem="nL8-gp-gXJ" firstAttribute="trailing" secondItem="7tS-NX-JiV" secondAttribute="trailing" constant="15" id="7pw-Wo-3E4"/>
                            <constraint firstItem="wW1-Y3-cUV" firstAttribute="top" secondItem="7tS-NX-JiV" secondAttribute="bottom" constant="25" id="894-Uf-jZP"/>
                            <constraint firstItem="dfe-X0-HVv" firstAttribute="top" secondItem="X1E-gf-RZu" secondAttribute="bottom" constant="100" id="90i-Ya-O0W"/>
                            <constraint firstItem="X1E-gf-RZu" firstAttribute="top" secondItem="WKW-rz-iNN" secondAttribute="bottom" constant="10" id="DZu-cJ-xYY"/>
                            <constraint firstItem="dfe-X0-HVv" firstAttribute="leading" secondItem="nL8-gp-gXJ" secondAttribute="leading" constant="15" id="Dih-SI-Tk3"/>
                            <constraint firstItem="nL8-gp-gXJ" firstAttribute="trailing" secondItem="dfe-X0-HVv" secondAttribute="trailing" constant="15" id="PKj-Ch-ZhS"/>
                            <constraint firstItem="wW1-Y3-cUV" firstAttribute="leading" secondItem="nL8-gp-gXJ" secondAttribute="leading" constant="15" id="QXo-Ll-9w9"/>
                            <constraint firstItem="nL8-gp-gXJ" firstAttribute="trailing" secondItem="g8P-KW-ipA" secondAttribute="trailing" constant="82" id="QeY-CO-8n3"/>
                            <constraint firstItem="nL8-gp-gXJ" firstAttribute="trailing" secondItem="WKW-rz-iNN" secondAttribute="trailing" constant="15" id="Qtp-v5-FPj"/>
                            <constraint firstItem="nL8-gp-gXJ" firstAttribute="trailing" secondItem="wW1-Y3-cUV" secondAttribute="trailing" constant="15" id="TU8-JO-WEF"/>
                            <constraint firstItem="g8P-KW-ipA" firstAttribute="leading" secondItem="nL8-gp-gXJ" secondAttribute="leading" constant="82" id="Vwt-ln-oaG"/>
                            <constraint firstItem="g8P-KW-ipA" firstAttribute="top" secondItem="nL8-gp-gXJ" secondAttribute="top" id="gfA-OV-NAR"/>
                            <constraint firstItem="7tS-NX-JiV" firstAttribute="top" secondItem="g8P-KW-ipA" secondAttribute="bottom" id="jJ3-QA-k2R"/>
                            <constraint firstItem="WKW-rz-iNN" firstAttribute="top" secondItem="wW1-Y3-cUV" secondAttribute="bottom" constant="8" id="nsP-hw-Rht"/>
                            <constraint firstItem="7tS-NX-JiV" firstAttribute="leading" secondItem="nL8-gp-gXJ" secondAttribute="leading" constant="15" id="s6x-UF-CPW"/>
                            <constraint firstItem="X1E-gf-RZu" firstAttribute="leading" secondItem="nL8-gp-gXJ" secondAttribute="leading" constant="15" id="sPN-7M-Qc6"/>
                            <constraint firstItem="nL8-gp-gXJ" firstAttribute="bottom" secondItem="dfe-X0-HVv" secondAttribute="bottom" constant="126" id="tfA-Xd-0O3"/>
                            <constraint firstItem="nL8-gp-gXJ" firstAttribute="trailing" secondItem="X1E-gf-RZu" secondAttribute="trailing" constant="15" id="uUO-Ye-t86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQN-Ea-yn5"/>
                    <connections>
                        <outlet property="emailField" destination="WKW-rz-iNN" id="FwV-y6-CTf"/>
                        <outlet property="errorLabel" destination="7tS-NX-JiV" id="L10-yc-7Gv"/>
                        <outlet property="logoImageView" destination="g8P-KW-ipA" id="vDk-eA-oMy"/>
                        <outlet property="passwordField" destination="X1E-gf-RZu" id="X2m-E7-wrv"/>
                        <outlet property="registerButton" destination="1DS-N3-tpV" id="pRe-E8-Ukm"/>
                        <outlet property="signInButton" destination="VRy-Lc-Uah" id="uG4-8G-MEm"/>
                        <outlet property="usernameField" destination="wW1-Y3-cUV" id="mhY-up-piX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAc-cG-oiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.2753623188407" y="75.669642857142847"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gSR-BY-eyW">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="6hj-lK-mic" customClass="SignUpViewController" customModule="RPG_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ti2-Fw-1vm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L50-Ex-Ylh" customClass="CustomSignInTextView" customModule="RPG_Maps" customModuleProvider="target">
                                <rect key="frame" x="15" y="469.5" width="384" height="34"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.51372549019607838" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FH8-Ps-yL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textcolor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.46666666666666667" green="0.51372549019607838" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3WC-r1-7Fz" customClass="CustomSignInTextView" customModule="RPG_Maps" customModuleProvider="target">
                                <rect key="frame" x="15" y="539.5" width="384" height="34"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.51372549019607838" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pP8-Yy-9Zn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.46666666666666667" green="0.51372549019607838" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UKS-YP-BlA" customClass="CustomSignInTextView" customModule="RPG_Maps" customModuleProvider="target">
                                <rect key="frame" x="15" y="609.5" width="384" height="34"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.51372549019607838" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.46666666666666667" green="0.51372549019607838" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-hu-jQR">
                                <rect key="frame" x="15" y="415" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk5-R7-dFE">
                                <rect key="frame" x="15" y="443.5" width="384" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sf8-2t-6HD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7R-2Z-H5G">
                                <rect key="frame" x="15" y="513.5" width="384" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qla-eR-Xt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrQ-4u-834">
                                <rect key="frame" x="15" y="583.5" width="384" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AAM-ys-37N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2021-07-27 at 6.50.19 PM" translatesAutoresizingMaskIntoConstraints="NO" id="JQ8-t4-7Pd">
                                <rect key="frame" x="82" y="64" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="XGn-jj-tiO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Is Where You Create a New Character!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-WO-aAE">
                                <rect key="frame" x="15" y="357" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ofX-zI-oYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeW-cB-qry">
                                <rect key="frame" x="82" y="678.5" width="250" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="CMn-Mx-59s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register!">
                                    <color key="titleColor" red="0.32156862749999998" green="0.36862745099999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRegister:" destination="6hj-lK-mic" eventType="touchUpInside" id="ZJd-vZ-Ofd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHb-Uj-nem"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.36862745098039218" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TrQ-4u-834" firstAttribute="top" secondItem="3WC-r1-7Fz" secondAttribute="bottom" constant="10" id="23i-cm-cS5"/>
                            <constraint firstItem="3WC-r1-7Fz" firstAttribute="leading" secondItem="mHb-Uj-nem" secondAttribute="leading" constant="15" id="29k-yX-fvC"/>
                            <constraint firstItem="mHb-Uj-nem" firstAttribute="trailing" secondItem="AeW-cB-qry" secondAttribute="trailing" constant="82" id="4OK-Ju-KdJ"/>
                            <constraint firstItem="JQ8-t4-7Pd" firstAttribute="top" secondItem="mHb-Uj-nem" secondAttribute="top" constant="20" id="7Xg-6J-eWn"/>
                            <constraint firstItem="AeW-cB-qry" firstAttribute="leading" secondItem="mHb-Uj-nem" secondAttribute="leading" constant="82" id="7ny-CS-Ylu"/>
                            <constraint firstItem="bY8-hu-jQR" firstAttribute="top" secondItem="f9b-WO-aAE" secondAttribute="bottom" constant="8" id="9yF-pN-oiJ"/>
                            <constraint firstItem="mHb-Uj-nem" firstAttribute="trailing" secondItem="D7R-2Z-H5G" secondAttribute="trailing" constant="15" id="Asb-fy-shv"/>
                            <constraint firstItem="TrQ-4u-834" firstAttribute="leading" secondItem="mHb-Uj-nem" secondAttribute="leading" constant="15" id="Drk-b9-ikY"/>
                            <constraint firstItem="mHb-Uj-nem" firstAttribute="trailing" secondItem="TrQ-4u-834" secondAttribute="trailing" constant="15" id="HQH-uT-S9M"/>
                            <constraint firstItem="mHb-Uj-nem" firstAttribute="trailing" secondItem="bY8-hu-jQR" secondAttribute="trailing" constant="15" id="Hmh-lH-1SR"/>
                            <constraint firstItem="Lk5-R7-dFE" firstAttribute="leading" secondItem="mHb-Uj-nem" secondAttribute="leading" constant="15" id="JoF-hL-uP7"/>
                            <constraint firstItem="mHb-Uj-nem" firstAttribute="trailing" secondItem="L50-Ex-Ylh" secondAttribute="trailing" constant="15" id="Nag-90-aa0"/>
                            <constraint firstItem="mHb-Uj-nem" firstAttribute="trailing" secondItem="UKS-YP-BlA" secondAttribute="trailing" constant="15" id="OFO-4x-0ja"/>
                            <constraint firstItem="JQ8-t4-7Pd" firstAttribute="leading" secondItem="mHb-Uj-nem" secondAttribute="leading" constant="82" id="Orz-aw-a8W"/>
                            <constraint firstItem="mHb-Uj-nem" firstAttribute="trailing" secondItem="JQ8-t4-7Pd" secondAttribute="trailing" constant="82" id="QDv-tX-Itk"/>
                            <constraint firstItem="AeW-cB-qry" firstAttribute="top" secondItem="UKS-YP-BlA" secondAttribute="bottom" constant="35" id="RX4-hv-f4r"/>
                            <constraint firstItem="Lk5-R7-dFE" firstAttribute="top" secondItem="bY8-hu-jQR" secondAttribute="bottom" constant="8" id="WAY-AM-hr2"/>
                            <constraint firstItem="D7R-2Z-H5G" firstAttribute="top" secondItem="L50-Ex-Ylh" secondAttribute="bottom" constant="10" id="XUB-yq-tss"/>
                            <constraint firstItem="D7R-2Z-H5G" firstAttribute="leading" secondItem="mHb-Uj-nem" secondAttribute="leading" constant="15" id="Xlq-mZ-Icg"/>
                            <constraint firstItem="mHb-Uj-nem" firstAttribute="trailing" secondItem="Lk5-R7-dFE" secondAttribute="trailing" constant="15" id="Zxn-co-UuC"/>
                            <constraint firstItem="f9b-WO-aAE" firstAttribute="top" secondItem="JQ8-t4-7Pd" secondAttribute="bottom" constant="43" id="bQp-Eb-HuU"/>
                            <constraint firstItem="UKS-YP-BlA" firstAttribute="top" secondItem="TrQ-4u-834" secondAttribute="bottom" constant="5" id="baj-tb-qO8"/>
                            <constraint firstItem="3WC-r1-7Fz" firstAttribute="top" secondItem="D7R-2Z-H5G" secondAttribute="bottom" constant="5" id="jN8-Z2-jDk"/>
                            <constraint firstItem="mHb-Uj-nem" firstAttribute="trailing" secondItem="3WC-r1-7Fz" secondAttribute="trailing" constant="15" id="lvy-Uy-NK0"/>
                            <constraint firstItem="f9b-WO-aAE" firstAttribute="leading" secondItem="mHb-Uj-nem" secondAttribute="leading" constant="15" id="m80-zA-M9j"/>
                            <constraint firstItem="L50-Ex-Ylh" firstAttribute="top" secondItem="Lk5-R7-dFE" secondAttribute="bottom" constant="5" id="mhT-2V-LVB"/>
                            <constraint firstItem="UKS-YP-BlA" firstAttribute="leading" secondItem="mHb-Uj-nem" secondAttribute="leading" constant="15" id="oXx-L7-UAE"/>
                            <constraint firstItem="L50-Ex-Ylh" firstAttribute="leading" secondItem="mHb-Uj-nem" secondAttribute="leading" constant="15" id="qZk-u1-6VH"/>
                            <constraint firstItem="mHb-Uj-nem" firstAttribute="trailing" secondItem="f9b-WO-aAE" secondAttribute="trailing" constant="15" id="xpo-VY-Kq3"/>
                            <constraint firstItem="bY8-hu-jQR" firstAttribute="leading" secondItem="mHb-Uj-nem" secondAttribute="leading" constant="15" id="ztf-8o-lZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="3WC-r1-7Fz" id="SAH-YS-i1C"/>
                        <outlet property="errorLable" destination="bY8-hu-jQR" id="Ssl-I0-avF"/>
                        <outlet property="image" destination="JQ8-t4-7Pd" id="ENi-0S-uii"/>
                        <outlet property="passwordField" destination="UKS-YP-BlA" id="kKD-Si-mJI"/>
                        <outlet property="registerButton" destination="AeW-cB-qry" id="tRg-lv-UcD"/>
                        <outlet property="usernameField" destination="L50-Ex-Ylh" id="i8F-ek-Qh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg3-9m-Bi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331.8840579710145" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34i-NG-TlW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2k-gU-qlg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="fE3-oW-YuZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ouv-qY-uuk" kind="relationship" relationship="rootViewController" id="zNr-B3-ZnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtK-vO-c6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959.4202898550727" y="75.669642857142847"/>
        </scene>
        <!--Account-->
        <scene sceneID="Utq-Xa-2Yr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwE-Qp-QJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="hur-z0-x3o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMy-PQ-87U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mWm-VK-K0D" kind="relationship" relationship="rootViewController" id="P4l-i9-tL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOs-WQ-ze5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="1293.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="WKW-rz-iNN">
            <size key="intrinsicContentSize" width="62.5" height="34"/>
        </designable>
        <designable name="X1E-gf-RZu">
            <size key="intrinsicContentSize" width="90.5" height="34"/>
        </designable>
        <designable name="wW1-Y3-cUV">
            <size key="intrinsicContentSize" width="94" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="AcievementUnlockedImage" width="1200" height="1200"/>
        <image name="RPG_Maps_Logo" width="780" height="602"/>
        <image name="Screenshot 2021-07-27 at 6.50.19 PM" width="682" height="674"/>
        <image name="icons8-leaderboard-25" width="25" height="25"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
